In [29]:
import numpy as np  # linear algebra
import pandas as pd  # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

import seaborn as sns
from sklearn import metrics
from scipy import stats

from copy import deepcopy

In [62]:
df = pd.read_csv("/Users/zoeyajiexiao/Documents/GitHub/cdv-student/projects/data-story-2/data/pro.csv")

In [63]:
df["Q23_1"].value_counts()

1.0    5706
Name: Q23_1, dtype: int64

In [64]:
df["Q23_2"].value_counts()

Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data    3016
Name: Q23_2, dtype: int64

In [65]:
df["Q23_3"].value_counts()

Build prototypes to explore applying machine learning to new areas    3636
Name: Q23_3, dtype: int64

In [69]:
df["Q23_7"].value_counts()

None of these activities are an important part of my role at work    1141
Name: Q23_7, dtype: int64

In [35]:
descriptions = df.loc[0, :]  # question number and the detailed question
descriptions

Unnamed: 0                                                           2
age                                                              30-34
gender                                                             Man
education                                              Master’s degree
job_title                                                Data Engineer
coding_experience                                           5-10 years
salary                                                 100,000-124,999
Q23_1                Analyze and understand data to influence produ...
Q23_2                                                              NaN
Q23_3                                                              NaN
Q23_4                                                              NaN
Q23_5                                                              NaN
Q23_6                Do research that advances the state of the art...
Q23_7                                                              NaN
Name: 0, dtype: object

In [36]:
# df = df.loc[1:, :]  # leave out the detailed question
df.head()

,Unnamed: 0,age,gender,education,job_title,coding_experience,salary,Q23_1,Q23_2,Q23_3,Q23_4,Q23_5,Q23_6,Q23_7
0,2,30-34,Man,Master’s degree,Data Engineer,5-10 years,"100,000-124,999",Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,Do research that advances the state of the art...,NaN
1,3,35-39,Man,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999",NaN,NaN,NaN,NaN,NaN,NaN,None of these activities are an important part...
2,4,30-34,Man,Master’s degree,Data Scientist,5-10 years,"125,000-149,999",Analyze and understand data to influence produ...,NaN,NaN,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,NaN,NaN
3,5,30-34,Man,Master’s degree,Software Engineer,3-5 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,30-34,Man,Bachelor’s degree,Data Analyst,< 1 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Gender distribution in percentage

In [39]:
df['gender'].value_counts()/df['gender'].value_counts().sum()

Man      0.813847
Woman    0.167957
Other    0.018195
Name: gender, dtype: float64

In [52]:
df['education'].value_counts()

Master’s degree                                                      4210
Bachelor’s degree                                                    2570
Doctoral degree                                                      1518
Professional degree                                                   385
Some college/university study without earning a bachelor’s degree     323
I prefer not to answer                                                135
No formal education past high school                                   80
Name: education, dtype: int64

In [53]:
df['Q23_1'].value_counts()

Analyze and understand data to influence product or business decisions    5706
Name: Q23_1, dtype: int64

### Divide the data by gender

In [40]:
df_women = df[df["gender"] == "Woman"]
df_men = df[df["gender"] == "Man"]
df_other = df.loc[df['gender'] == "Other" ]

In [41]:
job_titles = df['job_title'].value_counts()
job_titles

Data Scientist               2676
Software Engineer            1968
Data Analyst                 1475
Research Scientist           1174
Machine Learning Engineer    1082
Business Analyst              798
Product/Project Manager       692
Data Engineer                 437
Statistician                  290
DBA/Database Engineer         125
Name: job_title, dtype: int64

All professionals: 2676+1968+1475+1174+1082+798+692+437+290+125=10717

In [8]:
# df_pro = df[(df["Q5"] == "Data Scientist") | (df["Q5"] == "Software Engineer") | (df["Q5"] == "Data Analyst") | (df["Q5"] == "Research Scientist") | (df["Q5"] == "Machine Learning Engineer") | (df["Q5"] == "Business Analyst") | (df["Q5"] == "Product/Project Manager") | (df["Q5"] == "Data Engineer") | (df["Q5"] == "Statistician") | (df["Q5"] == "DBA/Database Engineer")]
# df_pro

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q35_B_Part_2,Q35_B_Part_3,Q35_B_Part_4,Q35_B_Part_5,Q35_B_Part_6,Q35_B_Part_7,Q35_B_Part_8,Q35_B_Part_9,Q35_B_Part_10,Q35_B_OTHER
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,Python,R,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,401,30-34,Man,India,Bachelor’s degree,Data Analyst,< 1 years,Python,R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20025,2104,35-39,Man,Malaysia,I prefer not to answer,Machine Learning Engineer,1-2 years,Python,NaN,NaN,...,NaN,NaN,NaN,TensorBoard,NaN,NaN,Trains,NaN,NaN,NaN
20029,801,30-34,Man,Russia,Master’s degree,Data Analyst,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20034,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20035,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years,Python,NaN,SQL,...,Weights & Biases,NaN,NaN,TensorBoard,NaN,NaN,Trains,NaN,NaN,NaN
20036,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years,Python,NaN,NaN,...,Weights & Biases,NaN,NaN,NaN,NaN,NaN,Trains,NaN,NaN,NaN

In [13]:
# df_pro = df_pro[["Q1", "Q2", "Q4", "Q5", "Q6", "Q24", "Q23_Part_1","Q23_Part_2","Q23_Part_3","Q23_Part_4","Q23_Part_5","Q23_Part_6","Q23_Part_7"]]
# df_pro

,Q1,Q2,Q4,Q5,Q6,Q24,Q23_Part_1,Q23_Part_2,Q23_Part_3,Q23_Part_4,Q23_Part_5,Q23_Part_6,Q23_Part_7
2,30-34,Man,Master’s degree,Data Engineer,5-10 years,"100,000-124,999",Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,Do research that advances the state of the art...,NaN
3,35-39,Man,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999",NaN,NaN,NaN,NaN,NaN,NaN,None of these activities are an important part...
4,30-34,Man,Master’s degree,Data Scientist,5-10 years,"125,000-149,999",Analyze and understand data to influence produ...,NaN,NaN,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,NaN,NaN
5,30-34,Man,Master’s degree,Software Engineer,3-5 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,30-34,Man,Bachelor’s degree,Data Analyst,< 1 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20025,35-39,Man,I prefer not to answer,Machine Learning Engineer,1-2 years,"2,000-2,999",Analyze and understand data to influence produ...,NaN,Build prototypes to explore applying machine l...,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,Do research that advances the state of the art...,NaN
20029,30-34,Man,Master’s degree,Data Analyst,< 1 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20034,30-34,Man,Master’s degree,Research Scientist,< 1 years,$0-999,Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,NaN,NaN
20035,22-24,Man,Bachelor’s degree,Software Engineer,3-5 years,$0-999,Analyze and understand data to influence produ...,Build and/or run the data infrastructure that ...,NaN,Build and/or run a machine learning service th...,NaN,NaN,NaN
20036,22-24,Man,Master’s degree,Machine Learning Engineer,< 1 years,$0-999,Analyze and understand data to influence produ...,Build and/or run the data infrastructure that ...,Build prototypes to explore applying machine l...,Build and/or run a machine learning service th...,NaN,NaN,NaN

In [45]:
df_pro.replace(to_replace = np.nan, value = 0)

,Unnamed: 0,Q1,Q2,Q4,Q5,Q6,Q24,Q23_Part_1,Q23_Part_2,Q23_Part_3,Q23_Part_4,Q23_Part_5,Q23_Part_6,Q23_Part_7
0,2,30-34,Man,Master’s degree,Data Engineer,5-10 years,"100,000-124,999",Analyze and understand data to influence produ...,0,0,0,0,Do research that advances the state of the art...,0
1,3,35-39,Man,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999",0,0,0,0,0,0,None of these activities are an important part...
2,4,30-34,Man,Master’s degree,Data Scientist,5-10 years,"125,000-149,999",Analyze and understand data to influence produ...,0,0,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,0,0
3,5,30-34,Man,Master’s degree,Software Engineer,3-5 years,0,0,0,0,0,0,0,0
4,6,30-34,Man,Bachelor’s degree,Data Analyst,< 1 years,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10712,20025,35-39,Man,I prefer not to answer,Machine Learning Engineer,1-2 years,"2,000-2,999",Analyze and understand data to influence produ...,0,Build prototypes to explore applying machine l...,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,Do research that advances the state of the art...,0
10713,20029,30-34,Man,Master’s degree,Data Analyst,< 1 years,0,0,0,0,0,0,0,0
10714,20034,30-34,Man,Master’s degree,Research Scientist,< 1 years,$0-999,Analyze and understand data to influence produ...,0,0,0,0,0,0
10715,20035,22-24,Man,Bachelor’s degree,Software Engineer,3-5 years,$0-999,Analyze and understand data to influence produ...,Build and/or run the data infrastructure that ...,0,Build and/or run a machine learning service th...,0,0,0
10716,20036,22-24,Man,Master’s degree,Machine Learning Engineer,< 1 years,$0-999,Analyze and understand data to influence produ...,Build and/or run the data infrastructure that ...,Build prototypes to explore applying machine l...,Build and/or run a machine learning service th...,0,0,0

In [48]:
df = df[df['salary'].notna()]

In [49]:
bool_series = pd.notnull(df["salary"])
bool_series.value_counts()

True    9221
Name: salary, dtype: int64

In [50]:
df["salary"].value_counts()

$0-999             1859
10,000-14,999       565
1,000-1,999         518
100,000-124,999     497
40,000-49,999       477
30,000-39,999       468
50,000-59,999       433
5,000-7,499         402
15,000-19,999       388
20,000-24,999       347
60,000-69,999       347
70,000-79,999       339
7,500-9,999         310
150,000-199,999     293
2,000-2,999         282
125,000-149,999     271
25,000-29,999       264
90,000-99,999       249
80,000-89,999       241
4,000-4,999         234
3,000-3,999         218
200,000-249,999     100
> $500,000           43
300,000-500,000      42
250,000-299,999      34
Name: salary, dtype: int64

In [19]:
df['Q2'].replace(to_replace = 'Prefer not to say', value = 'Other') 
df['Q2'].replace(to_replace = 'Prefer to self-describe', value = 'Other') 
df['Q2'].replace(to_replace = 'Nonbinary', value = 'Other')

1          Man
2          Man
3          Man
4          Man
5          Man
         ...
20032      Man
20033    Woman
20034      Man
20035      Man
20036      Man
Name: Q2, Length: 20036, dtype: object

In [20]:
df_sub["Q2"].value_counts()

Man                        2194
Woman                       438
Prefer not to say            28
Prefer to self-describe       8
Nonbinary                     8
Name: Q2, dtype: int64

In [51]:
df.to_csv("/Users/zoeyajiexiao/Documents/GitHub/cdv-student/projects/data-story-2/data/pro.csv")

In [24]:
df_pro = pd.read_csv("/Users/zoeyajiexiao/Documents/GitHub/cdv-student/projects/data-story-1/data/pro.csv")

In [25]:
df_pro

,Unnamed: 0,Q1,Q2,Q4,Q5,Q6,Q24,Q23_Part_1,Q23_Part_2,Q23_Part_3,Q23_Part_4,Q23_Part_5,Q23_Part_6,Q23_Part_7
0,2,30-34,Man,Master’s degree,Data Engineer,5-10 years,"100,000-124,999",Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,Do research that advances the state of the art...,NaN
1,3,35-39,Man,Bachelor’s degree,Software Engineer,10-20 years,"15,000-19,999",NaN,NaN,NaN,NaN,NaN,NaN,None of these activities are an important part...
2,4,30-34,Man,Master’s degree,Data Scientist,5-10 years,"125,000-149,999",Analyze and understand data to influence produ...,NaN,NaN,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,NaN,NaN
3,5,30-34,Man,Master’s degree,Software Engineer,3-5 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,30-34,Man,Bachelor’s degree,Data Analyst,< 1 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10712,20025,35-39,Man,I prefer not to answer,Machine Learning Engineer,1-2 years,"2,000-2,999",Analyze and understand data to influence produ...,NaN,Build prototypes to explore applying machine l...,Build and/or run a machine learning service th...,Experimentation and iteration to improve exist...,Do research that advances the state of the art...,NaN
10713,20029,30-34,Man,Master’s degree,Data Analyst,< 1 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10714,20034,30-34,Man,Master’s degree,Research Scientist,< 1 years,$0-999,Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,NaN,NaN
10715,20035,22-24,Man,Bachelor’s degree,Software Engineer,3-5 years,$0-999,Analyze and understand data to influence produ...,Build and/or run the data infrastructure that ...,NaN,Build and/or run a machine learning service th...,NaN,NaN,NaN
10716,20036,22-24,Man,Master’s degree,Machine Learning Engineer,< 1 years,$0-999,Analyze and understand data to influence produ...,Build and/or run the data infrastructure that ...,Build prototypes to explore applying machine l...,Build and/or run a machine learning service th...,NaN,NaN,NaN

In [27]:
df_pro['Q2'].value_counts()

Man                        8722
Woman                      1800
Prefer not to say           142
Prefer to self-describe      29
Nonbinary                    24
Name: Q2, dtype: int64

In [ ]:
df_pro['Q2'].value_counts()